{
    "name": "cgmalaquias/basecamp3-laravel",
    "type": "library",
    "description": "Integracao da API do Basecamp 3 com o Laravel 5",
    "keywords": ["basecamp", "37signals", "api", "laravel"],
    "homepage": "https://bitbucket.org/cgmacom/basecamp3-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Claudio Goncalves Malaquias",
            "email": "consultoriamalaquias@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": ">=5.2",
        "guzzle/guzzle": "~3.3"
    },
    "autoload": {
        "psr-0": {
            "psr-0": { "Basecamp": "src/" }
        }
    }
}